{
	"info": {
		"_postman_id": "1a302b18-4c2b-40b6-88a9-ebd3f17e8dfb",
		"name": "Matches",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9035926"
	},
	"item": [
		{
			"name": "teams",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9191/matches/teams",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"matches",
						"teams"
					]
				}
			},
			"response": []
		},
		{
			"name": "winners",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9191/matches/winners",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"matches",
						"winners"
					]
				}
			},
			"response": []
		},
		{
			"name": "upcomingMatchesByTeam",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9191/matches/upcomingMatchesByTeam/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"matches",
						"upcomingMatchesByTeam",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteUpcomingMatch",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:9191/matches/deleteUpcomingMatch/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"matches",
						"deleteUpcomingMatch",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "allMatchesByTeam",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9191/matches/allMatchesByTeam/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"matches",
						"allMatchesByTeam",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateMatchTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\" : \"3\",\r\n    \"start_time\" : \"2022-05-05 05:00\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9191/matches/updateMatchTime",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"matches",
						"updateMatchTime"
					]
				}
			},
			"response": []
		},
		{
			"name": "addUpcomingMatch",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"start_time\" : \"2023-05-05 05:00\",\r\n    \"home_team_name\" : \"ABC1234\",\r\n    \"away_team_name\" : \"BCD1236\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9191/matches/addUpcomingMatch",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"matches",
						"addUpcomingMatch"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateTeamName",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\" : \"1\",\r\n    \"name\" : \"ABC\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9191/matches/updateTeamName",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9191",
					"path": [
						"matches",
						"updateTeamName"
					]
				}
			},
			"response": []
		}
	]
}