selectAllTeams=SELECT team_id, team_name FROM TEAMS

insertteam=INSERT INTO teams(team_name) VALUES(:team_name)


upcomingMatchesByTeam=SELECT \
DISTINCT \
	match_start_time, \
	home_teams.team_name AS home_team_name, \
	away_teams.team_name AS away_team_name \
FROM matches \
INNER JOIN teams AS home_teams ON home_team_id = home_teams.team_id \
INNER JOIN teams AS away_teams ON away_team_id = away_teams.team_id \
WHERE (home_team_id = :team_id OR away_team_id = :team_id) \
AND home_team_score IS NULL AND away_team_score IS NULL


allMatchesByTeam=SELECT \
DISTINCT \
	match_start_time, \
	home_teams.team_name AS home_team_name, \
	away_teams.team_name AS away_team_name, \
	home_team_score, \
	away_team_score \
FROM matches \
INNER JOIN teams AS home_teams ON home_team_id = home_teams.team_id \
INNER JOIN teams AS away_teams ON away_team_id = away_teams.team_id \
WHERE home_team_id = :team_id OR away_team_id = :team_id


allWinners=SELECT \
DISTINCT \
CASE WHEN home_team_score > away_team_score THEN home_teams.team_name \
ELSE away_teams.team_name END AS team_name \
FROM matches \
INNER JOIN teams AS home_teams ON home_team_id = home_teams.team_id \
INNER JOIN teams AS away_teams ON away_team_id = away_teams.team_id \
WHERE home_team_score IS NOT NULL AND away_team_score IS NOT NULL \
AND home_team_score - away_team_score <> 0


updateMatchTime=UPDATE matches SET match_start_time=:match_time WHERE match_id=:match_id

updateTeamName=UPDATE teams SET team_name=:team_name WHERE team_id=:team_id

deleteUpcomingMatch=DELETE FROM matches WHERE match_id=:match_id AND home_team_score IS NULL AND away_team_score IS NULL

createUpcomingMatch=INSERT INTO matches(match_start_time,home_team_id, away_team_id) VALUES(:match_start_time, :home_team_id, :away_team_id)

createTeam=INSERT INTO teams(team_name) VALUES(:team_name)