server.port=9001
spring.application.name=match-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test12345

spring.flyway.baseline-on-migrate: true

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/api-docs